# videobase

./: pom.xml
video-common/: pom.xml
video-common/src/main/java/com/hong/py/video/common/pojo/: VideoResult.java
video-common/src/main/java/com/hong/py/video/common/utils/: FtpUtil.java  IDUtils.java
video-common/src/main/resources/: commom.properties
video-main-page/: pom.xml
video-main-page/src/main/java/com/hong/py/main/page/controller/: Mainpage.java
video-main-page/src/main/resources/: applicationContext-dubbo.xml  applicationContext-springMvc.xml
video-main-page/src/main/webapp/WEB-INF/: web.xml
video-main-page/src/main/webapp/WEB-INF/view/: index.jsp  playVideo.jsp  searchResult.jsp
video-manage/: pom.xml
video-manage/src/main/java/com/hong/py/video/manage/controller/: ImageController.java  VideoInfoController.java
video-manage/src/main/java/com/hong/py/video/manage/service/: ImageService.java  VideoInfoService.java
video-manage/src/main/java/com/hong/py/video/manage/service/impl/: ImageServiceImpl.java  VideoServiceImpl.java
video-manage/src/main/resources/: applicationContext-dubbo.xml  applicationContext-springMvc.xml  applicationContext.xml
video-manage/src/main/webapp/WEB-INF/view/: index.jsp  video-add.jsp
video-pojo/: pom.xml
video-pojo/src/main/java/com/hong/py/video/pojo/: VideoInfo.java  VideoInfoExample.java
video-service/: pom.xml
video-service-impl/: pom.xml
video-service-impl/src/main/java/com/hong/py/video/service/impl/dubbo/service/impl/: VideoInfoDubboServiceImpl.java
video-service-impl/src/main/java/com/hong/py/video/service/impl/mapper/: VideoInfoMapper.java  VideoInfoMapper.xml
video-service-impl/src/main/java/com/hong/py/video/service/impl/text/: Test.java
video-service-impl/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis.xml  video_info.sql
video-service-impl/src/main/resources/MEAT-INF/spring/: applicationContext-dubbo.xml
video-service/src/main/java/com/hong/py/video/service/: VideoInfoDubboService.java
