<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hong.py</groupId>
  <artifactId>video-base</artifactId>
  <version>1.0.0</version>
  <modules>
    <module>video-service</module>
    <module>video-service-impl</module>
    <module>video-manage</module>
    <module>video-common</module>
    <module>video-pojo</module>
    <module>video-main-page</module>
  </modules>

  <packaging>pom</packaging>

  <name>video-base</name>

  <properties>
    <spring-version>5.2.20.RELEASE</spring-version>
    <mybatis-version>3.4.5</mybatis-version>
    <mybatis-spring-version>1.3.1</mybatis-spring-version>
    <druid-version>1.1.10</druid-version>
    <mysql-connector-java-version>5.1.47</mysql-connector-java-version>
    <jstl-version>1.2</jstl-version>
    <javax.servlet-api-version>4.0.0</javax.servlet-api-version>
    <junit-version>4.12</junit-version>
    <fastjson-version>1.2.47</fastjson-version>
    <jackson-databind-version>2.9.8</jackson-databind-version>
    <zkclient-version>0.10</zkclient-version>
    <log4j-version>2.3</log4j-version>
    <spring-data-redis-version>1.8.4.RELEASE</spring-data-redis-version>
    <jedis-version>2.9.0</jedis-version>
    <dubbo-version>2.6.5</dubbo-version>
    <aspectjweaver-version>1.8.9</aspectjweaver-version>
    <commons-lang3-version>3.4</commons-lang3-version>
    <commons-io-version>2.5</commons-io-version>
    <common-fileupload-version>1.4</common-fileupload-version>
    <common-net-version>1.4.1</common-net-version>
    <httpclient-version>4.5.9</httpclient-version>
    <pagehelper-version>5.1.4</pagehelper-version>
    <curator-version>4.0.1</curator-version>
    <slf4j-log4j12-version>1.7.25</slf4j-log4j12-version>
    <solr-solrj-version>5.5.5</solr-solrj-version>
    <spring-context-support>1.0.5</spring-context-support>
    <video-base-version>1.0.0</video-base-version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.hong.py</groupId>
        <artifactId>video-common</artifactId>
        <version>${video-base-version}</version>
      </dependency>

      <dependency>
        <groupId>com.hong.py</groupId>
        <artifactId>video-service</artifactId>
        <version>${video-base-version}</version>
      </dependency>

      <dependency>
        <groupId>com.hong.py</groupId>
        <artifactId>video-pojo</artifactId>
        <version>${video-base-version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <!-- spring jdbc -->
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <!-- spring aspects -->
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring-version}</version>
      </dependency>

      <!--spring tx-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring-version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectjweaver-version}</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring-version}</version>
      </dependency>


      <!-- mybatis -->
      <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis-version}</version>
      </dependency>
      <!-- mybatis 整合 spring -->
      <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring-version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid-version}</version>
      </dependency>


      <!-- mysql 数据驱动 -->
      <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java-version}</version>
      </dependency>

      <!-- jstl -->
      <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl-version}</version>
      </dependency>
      <!-- servlet -->
      <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet-api-version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- junit -->
      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>

      </dependency>

      <!-- fastjson -->
      <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson-version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind-version}</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->
      <dependency>
        <groupId>com.101tec</groupId>
        <artifactId>zkclient</artifactId>
        <version>${zkclient-version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j-version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j-version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jcl -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jcl</artifactId>
        <version>${log4j-version}</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis-version}</version>
      </dependency>

      <!--为dubbo与spring的整合提供支持-->
      <dependency>
        <groupId>com.alibaba.spring</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring-context-support}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo-version}</version>
        <!-- 排除依赖 -->
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3-version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${common-fileupload-version}</version>
      </dependency>

      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${common-net-version}</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient-version}</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper -->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper-version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${curator-version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j-log4j12-version}</version>
        <scope>test</scope>
      </dependency>


      <!-- https://mvnrepository.com/artifact/org.apache.solr/solr-solrj -->
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>${solr-solrj-version}</version>
      </dependency>


    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
